Mekdem Aemero 205 21 M 093343 A
Elshaday Getachew 206 21 F 0943534 B
Nejat Lejeba 306 27 F 2513455 O
Saleamlak Takele 208 18 M 19345 AB
Natnael Sisay 405 209 M 25048 O
Berihun Tessema 2010 22 M 0938642 O
Emanuel Fiseha 2011 22 M 0987652 A
Abebe Mengesha 212 23 M 073534 A
Jon Snow 213 26 M 0743674 AB
Tewodros Mengistu 214 24 M 095633 AB
Abebe Kebede 215 25 M 0987644 O
Ashenafi Alebachew 216 23 M 09353742 O
Fekadu Sisay 217 24 M 0987654 B
Bethelhem Getachew 218 19 F 093563 B
Regina Giovanni 219 18 F 0975674 A
Feven Mamo 220 29 F 073574 AB
Dagmawit Mebratu 221 19 F 09467585 O
Mekdelawit Berhanu 222 22 F 0946484 O
Mekdem Mengistu 223 21 M 0735474 A
Berihu Alebachew 224 22 M 093674 O
Alhamdu yajbo 226 32 M 093674 AB